     H********************************************************************
     H**   ARS301                                                        *
     H**   CHANGE LOG                                                    *
     H**          01 CHANGE LOG                                          *
     H**          01 CHANGE LOG FOR CHARLES                              *
     FMASTERL1IF  E           K        DISK
     F            ACTGLP                            KRENAMERPGID2
     C           *ENTRY    PLIST
     C                     PARM           CHECK   10
     C           CHECK     IFGT 9
     C                     ENDIF
     C                     READ MASTERL1                 90
     C           *IN90     IFNE '1'
     C                     GOTO ENDFIL
     C                     ENDIF
     C                     READ MASTERL1                 90
     C           CHECK     IFLT 1
     C                     GOTO ENDFIL
     C                     ENDIF
     C           ENDFIL    TAG
      *                    SETON                     LR
     C                     RETRN
      *
